# elasticsearch-monitoring

./: .gitignore  README.textile  pom.xml
es-monitor-indexer/: pom.xml
es-monitor-indexer/src/main/java/com/github/nicosensei/elasticsearch/monitor/: JSONStringParser.java  NodeStatsIndexer.java
es-monitor-indexer/src/main/resources/elasticsearch/: _settings.json  node_stats.json
es-monitor-plugin/: pom.xml
es-monitor-plugin/src/main/assemblies/: plugin.xml
es-monitor-plugin/src/main/java/com/github/nicosensei/elasticsearch/monitor/: NodeStatsIndexerPlugin.java  NodeStatsIndexerService.java
es-monitor-plugin/src/main/plugin-metadata/: plugin-descriptor.properties
