name=es-monitor
version=${project.version}
description=Elasticsearch nodes stats indexer plugin
jvm=true
java.version=1.8
classname=com.github.nicosensei.elasticsearch.monitor.NodeStatsIndexerPlugin
elasticsearch.version=2.3.3